body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.focused {
    display: flex;
    margin-top: 100px;
}

.width {
    width: 50%;
    padding-left: 50px;
}

.width img {
    width: 80%;
    margin-bottom: 30px;
}

button {
    background: rgb(236, 153, 43);
    border-radius: 10px;
    color: white;
    padding: 2%;
}

h1 {
    font-size: 50px;
}

.border-slice {
    border-left: 7px solid;
    border-image: linear-gradient(rgb(251, 175, 253), rgb(45, 221, 104));
    border-image-slice: 1;
    padding-left: 10px;
}

small {
    display: block;
    margin-top: 20px;
}

.headding {
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
}

.mission {
    width: 300px;
    border-radius: 5px;
}

.picture {
    width: 100%;
}

.my-mission {
    text-align: center;
}

.card-body {
    display: flex;
    text-align: center;
}

.card {
    width: 30%;
    margin-left: 100px;
    border-radius: 20px;
}

.card img {
    width: 50%;
}

.card-item1 {
    background: rgb(210, 240, 180);
}

.card-item2 {
    background: rgb(157, 190, 250);
}

.card-item3 {
    background: rgb(242, 248, 185);
}

.description {
    text-align: justify;
    padding: 0px 20px;
}

.photo img {
    width: 80%;
}

#photo-1 {
    width: 500px;
}

footer {
    text-align: center;
    background: rgb(0, 0, 0);
    padding: 10px;
    color: rgba(255, 255, 255, 0.849);
    font-family: 'Poppins', sans-serif;
    font-family: 'Red Hat Mono', monospace;
}